Pdf/WPF/WebBrowser/MainWindow.xaml

<Window x:Class="C1.WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C1.WebBrowser"
        mc:Ignorable="d"
        Title="C1WebBrowser" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="OpenFile"/>
                <MenuItem Header="Save as..." Click="SaveAsPage"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitProgram"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh" Click="RefreshPage"/>
                <MenuItem Header="Home" Click="HomePage"/>
                <Separator />
                <MenuItem Header="Backward" Click="BackwardPage"/>
                <MenuItem Header="Forward" Click="ForwardPage"/>
                <Separator />
                <MenuItem Header="DevTools Commands">
                    <MenuItem Header="FPS Counter">
                        <MenuItem Header="Show" Click="ShowFPSCounter"/>
                        <MenuItem Header="Hide" Click="HideFPSCounter"/>
                    </MenuItem>
                    <MenuItem Header="Page Scale">
                        <MenuItem Header="Set to 4" Click="SetPageScaleTo4"/>
                        <MenuItem Header="Reset" Click="ResetPageScale"/>
                    </MenuItem>
                    <MenuItem Header="Output To Trace">
                        <MenuItem Header="Snapshot of Page (as string) " Click="CaptureSnapshot"/>
                    </MenuItem>
                    <MenuItem Header="Cookie Management">
                        <MenuItem Header="Get Cookies" Click="GetAllCookies"/>
                        <MenuItem Header="Clear All Cookies" Click="ClearAllCookies"/>
                        <MenuItem Header="Add Or Update Cookie" Click="AddOrUpdateCookie"/>
                    </MenuItem>
                    <MenuItem Header="Geo Location">
                        <MenuItem Header="Set Geo Location" Click="SetGeolocation"/>
                        <MenuItem Header="Clear Geo Location" Click="ClearGeolocation"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="DevTools Events">
                    <MenuItem Header="DataReceived">
                        <MenuItem Header="Subscribe" Click="SubscribeToDataReceived"/>
                        <MenuItem Header="Unsubscribe" Click="UnsubscribeFromDataReceived"/>
                    </MenuItem>
                    <MenuItem Header="AnimationCreated">
                        <MenuItem Header="Subscribe" Click="SubscribeToAnimationCreated"/>
                        <MenuItem Header="Unsubscribe" Click="UnsubscribeFromAnimationCreated"/>
                    </MenuItem>
                    <MenuItem Header="DocumentUpdated">
                        <MenuItem Header="Subscribe" Click="SubscribeToDocumentUpdated"/>
                        <MenuItem Header="Unsubscribe" Click="UnsubscribeFromDocumentUpdated"/>
                    </MenuItem>
                    <MenuItem Header="DownloadWillBegin">
                        <MenuItem Header="Subscribe" Click="SubscribeToDownloadWillBegin"/>
                        <MenuItem Header="Unsubscribe" Click="UnsubscribeFromDownloadWillBegin"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}">Go</Button>
            <TextBox x:Name="url" Text="{Binding ElementName=webView,Path=Source,Mode=OneWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <wv2:WebView2
            x:Name="webView"
            Source="https://developer.mescius.com/componentone"
        />
    </DockPanel>
</Window>
