Excel/WPF/ExcelViewerWpf/MainWindow.xaml

<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:FileViewer"
        mc:Ignorable="d"
        Title="Excel Viewer" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="OpenFile"/>
                <MenuItem Header="Save as..." Click="SaveAsFile"/>
                <Separator />
                <MenuItem Header="Sheets" Name="sheetsMenu"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitProgram"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Home" Click="HomePage"/>
                <MenuItem Header="Refresh" Click="RefreshPage"/>
                <Separator />
                <MenuItem Header="Backward" Click="BackwardPage"/>
                <MenuItem Header="Forward" Click="ForwardPage"/>
                <Separator />
                <MenuItem Header="HTML result" Name="resultMenu"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <wv2:WebView2
            x:Name="webView"
            Source="about:blank" ContentLoading="webView_ContentLoading"
        />
    </DockPanel>
</Window>
