Pdf/WinUI/FileViewerWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FileViewerWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileViewerWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal"  VerticalAlignment="Center">
            <MenuBar Grid.Row="0">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem x:Name="Open" Text="Open..." Click="OpenFile" />
                    <MenuFlyoutItem x:Name="SaveAs" Text="Save as..." Click="SaveAsFile" />
                    <MenuFlyoutItem x:Name="Exit" Text="Exit" Click="ExitProgram" />
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem x:Name="Home" Text="Home" Click="HomePage" />
                    <MenuFlyoutItem x:Name="Refresh" Text="Refresh" Click="RefreshPage" />
                    <MenuFlyoutItem x:Name="Backward" Text="Backward" Click="BackwardPage" />
                    <MenuFlyoutItem x:Name="Forward" Text="Forward" Click="ForwardPage" />
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem x:Name="About" Text="About..." Click="ShowAbout" />
                </MenuBarItem>
            </MenuBar>
        </StackPanel>


        <controls:WebView2
            Name="webView"
            Source="https://www.grapecity.com"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Loading="webView_Loading"
        />
    </Grid>

</Window>
