DataConnector/WPF/ODataEFCoreSamples/MainWindow.xaml

<Window x:Class="EFCoreSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreSamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- A combo box showing cities. -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin ="10">
            <TextBlock Margin="0,0,7,0">Invoices from customers in country:</TextBlock>
            <ComboBox ItemsSource="{Binding Countries}" MinWidth="200" Name="cboCountry" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- A textbox to filter. -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin ="10">
            <TextBox Name="txtSearch" Width="200"></TextBox>
            <Button Content="Search" Click="Button_Click" HorizontalAlignment="Right"/>
        </StackPanel>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding InvoiceInfos}" Name="dataGrid1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="ShipName" Binding="{Binding ShipName}" />
                <DataGridTextColumn Header="ShipAddress" Binding="{Binding ShipAddress}" />
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" />
                <DataGridTextColumn Header="ContactName" Binding="{Binding ContactName}" />
                <DataGridTextColumn Header="ShippedDate" Binding="{Binding ShippedDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
