ScheduleCore/WPF/ScheduleTableViews/MainWindow.xaml

<Window x:Class="ScheduleTableViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:ScheduleTableViews"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:Schedule="clr-namespace:C1.WPF.Schedule;assembly=C1.WPF.ScheduleTableViews"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <sys:String x:Key="DelButtonGeomerty">M180.607,10.607l-79.696,79.697l79.696,79.697L170,180.607l-79.696-79.696l-79.696,79.696L0,170.001l79.696-79.697L0,10.607 L10.607,0.001l79.696,79.696L170,0.001L180.607,10.607z</sys:String>

            <sys:String x:Key="RecButtonGeomerty">M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z</sys:String>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c1:C1Ribbon x:Name="toolbar" Grid.Row="0" SelectedIndex="0" IsMinimized="True">
            <c1:RibbonTabItem Header="Home" >
                <c1:RibbonGroup Header="Appointments">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1ButtonTool Label="Import..." Click="Import_Click">
                        <c1:C1ButtonTool.IconTemplate>
                            <c1:C1IconTemplate>
                                <c1:C1BitmapIcon Source="/Resources/Open.png"/>
                            </c1:C1IconTemplate>
                        </c1:C1ButtonTool.IconTemplate>
                    </c1:C1ButtonTool>
                    <c1:C1ButtonTool Label="New..." Click="NewAppointment_Click" >
                        <c1:C1ButtonTool.IconTemplate>
                            <c1:C1IconTemplate>
                                <c1:C1BitmapIcon Source="/Resources/SchNewAppointment.png"/>
                            </c1:C1IconTemplate>
                        </c1:C1ButtonTool.IconTemplate>
                    </c1:C1ButtonTool>
                    <c1:C1ButtonTool  Click="delete_Click" x:Name="delBtn" IsEnabled="True" Label="Delete">
                        <c1:C1ButtonTool.IconTemplate>
                            <c1:C1IconTemplate>
                                <c1:C1PathIcon Width="12" Height="12" Margin="1" Data="{StaticResource DelButtonGeomerty}" />
                            </c1:C1IconTemplate>
                        </c1:C1ButtonTool.IconTemplate>
                    </c1:C1ButtonTool>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Table View">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1ToggleButtonTool x:Name="listButton" Label="List" IsChecked="True" 
                            Checked="listButton_Checked">
                        <c1:C1ToggleButtonTool.IconTemplate>
                            <c1:C1IconTemplate>
                                <c1:C1BitmapIcon Source="/Resources/Table.png"/>
                            </c1:C1IconTemplate>
                        </c1:C1ToggleButtonTool.IconTemplate>
                    </c1:C1ToggleButtonTool>
                    <c1:C1ToggleButtonTool x:Name="activeButton" Label="Active" IsChecked="False" 
                            Checked="activeButton_Checked">
                        <c1:C1ToggleButtonTool.IconTemplate>
                            <c1:C1IconTemplate>
                                <c1:C1BitmapIcon Source="/Resources/CompleteOK1.png"/>
                            </c1:C1IconTemplate>
                        </c1:C1ToggleButtonTool.IconTemplate>
                    </c1:C1ToggleButtonTool>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Agenda" >
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1CheckBox x:Name="emptyDays" VerticalAlignment="Center" 
                                   Content="Show empty days" IsChecked="True" 
                                   Checked="emptyDays_Checked" Unchecked="emptyDays_Unchecked"/>
                    <c1:C1DropDownTool x:Name="agendaDropDown" Label="Display Dates" ToolTip="Agenda Display Range" 
                                   Margin="2,0" Padding="-10,0,0,0" Width="120" >
                        <c1:C1DropDownTool.Content>
                            <c1:C1ListView x:Name="agendaRange" SelectionMode="Single" SelectionChanged="agendaRange_SelectionChanged"/>
                        </c1:C1DropDownTool.Content>
                    </c1:C1DropDownTool>
                </c1:RibbonGroup>
            </c1:RibbonTabItem>
        </c1:C1Ribbon>
        <Grid Grid.Row="1"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <c1:C1Calendar x:Name="calendar" MaxSelectionCount="42" Grid.Column="0" Grid.Row="0" />
            <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" Grid.RowSpan="2"/>
            <Schedule:C1AgendaView x:Name="agendaView" Grid.Column="0" Grid.Row="1" MinHeight="120" ShowEmptyDays="True" />
            <Schedule:C1TableView x:Name="tableView" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
